body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.visually-hidden {
    margin: -1px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

p, h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.header {
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-menu {
    display: none;
    gap: 40px;
    align-items: center;
    padding: 0;
}

.header-navigation {
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding-top: 17.5px;
    padding-bottom: 17.5px;
}

.header-logo {
    display: flex;
    align-items: center;
    color: #4d5ae5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-logo span {
    color: #2e2f42;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-menu-link {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.header-menu-link.current {
    color: #404bbf;
} 

.header-menu-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
}

.current:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--OCEAN, #404BBF);    
}

.header-menu-link:hover {
    color: var(--OCEAN, #404BBF);
}

.header-menu-link:focus {
    color: #404bbf;
}

.address-contacts {
    font-style: normal;
}

.address-contacts-list {
    display: none;
    align-items: center;
    gap: 40px;
}

.address-contacts-link {
    color: var(--SLATE, #434455);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-contacts-link:hover {
    color: var(--OCEAN, #404BBF)
}

.address-contacts-link:focus {
    color: #404bbf;
}

.menu-open-btn {
display: flex;
margin-left: auto;
padding: 0;
background-color: transparent;
border: none;
align-items: center;
justify-content: center;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
}

.mob-menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #FFF;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;
}

.menu-close-btn {
    display: flex;
    margin-left: auto;
    margin-bottom: 32px;
    border-radius: 50%;
    border: 1px solid #E7E9FC;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover,
.menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.mob-btn-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-item {
    margin-bottom: 40px;
}

.mob-menu-link {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mob-menu-link:hover {
    color: var(--OCEAN, #404BBF);
}

.mob-menu-link:focus {
    color: #404bbf;
}

.mob-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
    margin-top: auto;
}

.mob-contacts-link {
    color: var(--SLATE, #434455);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contacts-link:hover {
    color: var(--OCEAN, #4D5AE5)
}

.mob-contacts-link:focus {
    color: #4D5AE5;
}

.mob-social-list {
    display: flex;
    gap: 40px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-link:hover {
    background-color: #404bbf;
}

.soc-link:focus {
    background-color: #404bbf;
}

.mob-link-icon {
    fill: #F4F4FD;
}

.headline {
    background: #2E2F42;
    padding: 72px 16px;
    text-align: center;
    background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/headline-img-mobi.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .headline {
        background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/headline-img-mobi-2x.jpg);
    }  
}

.headline-offer {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 224px;
    margin: 0 auto 72px;
}

.headline-offer-btn {
    display: block;
    align-items: center;
    background-color: var(--IRIS, #4D5AE5);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    padding: 16px 32px;
    margin: 0 auto;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.headline-offer-btn:hover,
.headline-offer-btn:focus {
    background-color: var(--OCEAN, #404BBF);
} 

.features {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.features-list-item {
    width: 100%;
}

.features-box-icons {
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
    display: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.features-list-subtitle {
    background-color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.features-list-text {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team .container {
    width: 296px;
}

.team-title {
    margin: 0;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-member {
    padding: 32px 0;
}

.team-list-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    align-items: center;
    width: 100%;
}

.team-list-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;    
}

.team-img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.team-list-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.team-soc-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
    background-color: #404bbf;
}

.team-soc-link:focus {
    background-color: #404bbf;
}

.link-svg {
    fill: #F4F4FD;
}

.portfolio {
    padding: 96px 0;
}

.portfolio-title {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img {
    width: 100%;
}

.cover {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-item {
    width: 100%;
    background: var(--WHITE, #FFF);
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-cover-text {
    transform: translateY(0);
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.portfolio-cover {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center,
}

.portfolio-cover-text {
    color: var(--CLOUD, #F4F4FD);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-list-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer {
    background-color: #2E2F42;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-top: 97.5px;
    padding-bottom: 96px;
    align-items: center;
}

.social-media {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer-web {
    display: flex;
    flex-wrap: wrap;
    gap: 17.5px;
}

.footer-logo {
    color: var(--IRIS, #4D5AE5);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0 auto;
}
    
.footerstudio {
    color: var(--CLOUD, #F4F4FD);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
    padding-bottom: 0px;
}

.social-media-text {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.footer-social {
    display: flex;
    gap: 16px;
}

.soc-list {
    width: 40px;
    height: 40px;
}

.soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover {
    background-color: #31d0aa;
}
.soc-link:focus {
    background-color: #31d0aa;
}

.link-svg {
    fill: #f4f4fd
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.footer-subtitle-btn {
color: var(--WHITE, #FFF);
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
text-align: center;
}

.footer-form-input {
    width: 288px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid var(--WHITE, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
}

.footer-form-input::placeholder {
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-form-btn {
    padding: 8px 24px;
    color: var(--WHITE, #FFF);
    text-align: center;
    min-width: 165px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: var(--IRIS, #4D5AE5);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: var(--OCEAN, #404BBF);
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 17px 24px 16px;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: var(--CORNFLOWER, #E7E9FC);
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-btn-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover > .modal-btn-icon,
.modal-btn:focus> .modal-btn-icon {
    fill: #ffffff
}

.modal-title {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    min-width: 256px;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    background-color: transparent;
    padding-left: 38px;
    color: #434455;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-comment {
    margin-bottom: 16px;
}

.modal-form-btn {
    padding: 16px 32px;
    color: var(--WHITE, #FFF);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    border-radius: 4px;
    border: none;
    background-color: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: #404bbf;
    border: none;
}

.input-wrap {
    position: relative;
}

.modal-label {
    display: block;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.modal-icon {
    position: absolute;
    color: #2E2F42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    color: #434455;
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.footer-checkbox {
    margin-bottom: 24px;
}

.check-text {
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
}

.check-text a {
    color: var(--IRIS, #4D5AE5);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.check-text-span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text .check-text-span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-check:focus + .check-text .check-text-span {
    border-color: #404bbf;
}

@media screen and (min-width: 768px) {
.container {
    max-width: 768px;
}

.header-navigation {
    padding: 0;
}

.header-logo {
    margin-right: 120px;
}

.header-menu {
    display: flex;
}

.address-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.address-contacts-link {
    font-size: 12px;
    line-height: 1.17em;
}

.menu-open {
    display: none;
}

.headline {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/headline-img-tablet.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .headline {
        background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/headline-img-tablet-2x.jpg);
    }
}

.headline-offer {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 48px;
}

.features-list {
    gap: 72px 24px;
}

.features-list-item {
    width: calc((100% - 24px) / 2);
}

.features-list-subtitle {
    text-align: start;
}

.team .container {
    width: 584px;
}

.team-list {
    gap: 64px 24px;
}

.team-list-item {
    width: calc((100% - 24px)/2);
}

.portfolio-list {
    gap: 64px 24px;
}

.portfolio-list-item {
    width: calc((100% - 24px)/2);
}

.footer-container {
    align-items: baseline;
    max-width: 584px;
}

.footer-web {
    display: block;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 17.5px;
}

.footer-text {
    width: 264px;
}

.social-media {
    display: block;
}
.social-media-text {
    text-align: start;
}

.footer-subtitle-btn {
    text-align: left;
}

.footer-form-input {
    width: 264px;
}

.modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 25px 24px 23px;
}

.modal-title {
    min-width: 360px;
}
}

@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}

.address-contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.address-contacts-link {
    font-size: 16px;
    line-height: 1.5em;
}

.headline {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/headline-image.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .headline {
        background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/headline-image-2x.jpg);
    }
}

.features {
    padding: 120px 0;
}

.features-list {
    gap: 24px;
}

.features-list-item {
    width: calc((100% - 3*24px)/4);
}

.features-box-icons {
    display: flex;
}
.features-list-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: start;
}

.features-list-text {
    font-weight: 400;
}

.team {
    padding: 120px 0;
}

.team .container {
    width: 1158px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-list-item {
    width: calc((100% - 3*24px)/4);
}

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-list {
    display: flex;
    gap: 24px;
}

.portfolio-list-item {
    width: calc((100% - 24px * 2) / 3);
}

.footer-container {
    gap: 0;
}

.footer-web {
    margin-right: 120px;
}

.social-media {
    margin-right: auto;
}

.modal {
    padding: 72px 24px 24px 24px;
}
}


